<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="icon" href="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/b1629cb8-59e5-42a4-36a5-bf16b5f92600/public">
    <link rel="theme" href="#ffffff">

    <title>EcoFrame | Esquadrias de PVC</title>
</head>
<body>

    <style>
        @keyframes AnimationSeta {
            0% {
                transform: translateY(-5px);
            }

            50% {
                transform: translateY(15px);
            }
        }
    </style>

    <style>

        :root{
            --color--black: #000000;
            --color--green: #2c6d14;
            --color--white: #ffffff;
            --color--background: #fbfbfb;
            --color--red: #ca0101;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body{
            font-family: "Roboto", sans-serif;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar{
            width: 5px;
            margin-right: 2px!important;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb{
            background-color: var(--color--green);
            margin-right: 2px!important;
            border-radius: 5px;
        }

        .home{
            width: 100%;
            max-width: 1140px;
            transform: translateX(-50%);
            left: 50%;
            top: 0;
            position: relative;
            height: auto;
            padding: 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
        }

        .home-left{
            width: 50%;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-evenly;
        }

        .home-left div{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 30px;
        }

        .home-left h1{
            
            font-size: 34px;
            font-weight: 100;
            color: var(--color--black);
            line-height: 110%;
        }

        .home-left img {
            width: 200px;
            margin-bottom: -20px;
        }

        .home-left h1 b{
            font-weight: 300;
            color: var(--color--green);
        }

        .home-left p {
            
            font-size: 16px;
            opacity: .6;
            color: var(--color--black);
            width: 80%;
            line-height: 110%;
            font-weight: 100;
            margin-top: -20px;
        }

        .home-left h6 {
            color: var(--color--green);
            font-weight: 500;
            font-size: 14px;
            margin-top: -10px;
        }

        .contactForm {
            
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
            width: 100%;
        }

        .contactForm input {
            width: 80%;
            padding: 10px;
            border: none;
            border-bottom: 1px solid #00000040;
        }

        .contactForm input::placeholder{
            font-size: 14px;
            font-weight: 100;
            opacity: .6;
        }

        .contactForm input:focus{
            border: none;
            border-bottom: 2px solid green;
        }

        .contactForm button{
            border: none;
            padding: 12px 20px;
            border-radius: 0 25px 25px 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 15px;
            background-color: var(--color--green);
            cursor: pointer;
            color: var(--color--white);
            transition: all .2s ease;
        }

        .contactForm button:hover{
            transform: scale(.95);
            background-color: transparent;
            border: 1px solid var(--color--green);
            color: var(--color--green);
        }

        .home-left span {
            font-size: 10px;
            opacity: .4;
            width: 70%;
            color: var(--color--black);
        }

        .home-left div:nth-child(2) i{
            font-size: 30px;
            opacity: .4;
            color: var(--color--green);
            padding-top: 30px;
            animation: AnimationSeta 5s linear infinite alternate-reverse;
        }

        .home-right{
            width: 50%;
            height: 90%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .home-right img{
            width: 100%;
            height: 95%;
            object-fit: contain;    
            transition: all 1s ease-in-out;
        }

        .home-right img:hover{
            transform: skew(-1deg);
        }
    </style>

    <style>
        @media (max-width: 768px){
            .home{
                flex-direction: column-reverse;
                height: auto;
                padding: 10% 2.5%;
                position: relative;
                z-index: 1;
            }

            .home-left{
                width: 100%;
                position: relative;
                margin-top: -10%;
                z-index: 1;
                align-items: center;
            }

            .home-left div{
                align-items: center;
            }

            .home-left h1{
                font-size: 28px;
                text-align: center;
            }

            .home-left p{
                font-size: 16px;
                text-align: center;
                opacity: .4!important;
            }

            .contactForm{
                align-items: center;
                width: 100%;
            }

            .contactForm input{
                width: 100%;
            }

            .contactForm button{
                border-radius: 20px;
            }

            .home-left span{
                text-align: center;
                width: 100%;
                opacity: .4;
            }

            .home-right{
                z-index: -1;
                top: -2%;
                width: 100%;
            }
            

            .home-left span{
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    </style>

    <section class="home" id="home">
        <div class="home-left">
            <div>
                <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/79aa1809-086d-448e-508c-d2a0db71da00/public" >
                <h1 data-aos="fade-up-right" data-aos-delay="50">Esquadrias de <b>Alto Padrão</b> para o Seu Projeto</h1>
                <p data-aos="fade-up-right" data-aos-delay="100">Durabilidade, eficiência e design que se destacam em qualquer ambiente.</p>
                <h6 data-aos="fade-up-right" data-aos-delay="150">Peça já o seu orçamento</h6>
                <form class="contactForm" id="contactForm" data-aos="fade-up" data-aos-delay="300">
                    <input type="text" placeholder="Nome" id="name">
                    <input type="email" placeholder="E-mail" id="email">
                    <input type="tel" placeholder="WhatsApp" id="tel">
                    <button>
                        Entrar em contato
                        <i class="bi bi-arrow-right"></i>
                    </button>
                    <!-- <span>*As informações fornecidas serão utilizadas, exclusivamente, para fins de contato. Ao enviar este formulário, você concorda com a nossa política de uso de dados.
                    </span> -->
                </form>
            </div>
            <!-- <div>
                <i class="bi bi-arrow-down"></i>
            </div> -->
        </div>
        <div class="home-right" data-aos="fade-up-left" data-aos-delay="300">
            <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/f319a438-b89a-467b-690c-c1b4da6edc00/public">
        </div>
    </section>

<!-- Fim da seção Home -->

    <style>
        .diferencas{
            width: 100%;
            max-width: 1140px;
            transform: translateX(-50%);
            left: 50%;
            top: 0;
            position: relative;
            height: auto;
            padding: 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
        }

        .diferencas-left{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 40px;
        }
        
        .diferencas-left div:nth-child(1) span{
            font-size: 16px;
            color: var(--color--green);
            font-weight: 100;
        }

        .diferencas-left div:nth-child(1) h1{
            font-size: 32px;
            font-weight: 100;
        }

        
        .diferencas-left div:nth-child(1) h1 b:nth-child(1){
            font-weight: 100;
            color: var(--color--green);
        }

        
        .diferencas-left div:nth-child(1) h1 b:nth-child(2){
            font-weight: 100;
            color: var(--color--red);
        }

        
        .diferencas-left div:nth-child(2) p{
            font-size: 14px;
            color: var(--color--black);
            opacity: .6;
            width: 80%;
            line-height: 110%;
            font-weight: 100;
            margin-top: -20px;
        }

        .diferencas-listas{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .diferencas-listas ol:nth-child(1){
            margin-left: 30px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
            list-style-image: url('https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/854d47c9-df2c-4535-1c2f-3098f6d7e400/public');
        }

        .diferencas-listas ol:nth-child(1) li{
            text-align: center;
            padding-left: 5px;
            font-weight: 400;
            color: var(--color--black);
        }

        .diferencas-listas ol:nth-child(1) li:nth-child(1){
            text-align: center;
            padding-left: 5px;
            font-weight: 400;
            list-style: none;
            margin-left: -30px;
            color: var(--color--green);
            font-size: 20px;
            font-weight: 300;
        }

        .diferencas-listas ol:nth-child(2){
            margin-left: 50px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
            list-style-image: url('https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/ca46711e-24e9-4f85-bb88-9aba69228d00/public');
        }

        .diferencas-listas ol:nth-child(2) li{
            text-align: center;
            padding-left: 5px;
            font-weight: 100;
            color: var(--color--black);
        }

        .diferencas-listas ol:nth-child(2) li:nth-child(1){
            text-align: center;
            padding-left: 5px;
            font-weight: 400;
            list-style: none;
            margin-left: -30px;
            color: var(--color--red);
            font-size: 20px;
            font-weight: 300;
        }

        .diferencas-left div:nth-child(4){
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .diferencas-left div:nth-child(4) img {
            width: 100px;
        }

        .diferencas-left div:nth-child(4) button{
            border: none;
            padding: 12px 20px;
            border-radius: 0 25px 25px 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 15px;
            background-color: var(--color--green);
            cursor: pointer;
            color: var(--color--white);
            transition: all .2s ease;
        }

        .diferencas-left div:nth-child(4) button:hover{
            transform: scale(.95);
            background-color: transparent;
            border: 1px solid var(--color--green);
            color: var(--color--green);
        }

        .diferencas-left div:nth-child(5){
            font-size: 30px;
            color: var(--color--green);
            opacity: .4;
            margin-top: 40px;
            animation: AnimationSeta 5s linear infinite alternate-reverse;
        }

        .diferencas-right{
            width: 40%;
            height: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .diferencas-right .image-top{
            width: 100%;
            height: 50vh;
            border-radius: 1000px 1000px 0 0 ;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--color--green);
            position: relative;
            overflow: hidden;
            transition: all .5s ease;
        }

        .diferencas-right .image-top::before{
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-image: url('https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/193b596d-0693-4f50-b55d-5caf66fbe300/public');
            border-radius: 1000px 1000px 0 0 ;
            background-size: cover;
            background-position: center;
            opacity: .8;
        }

        .diferencas-right .image-top:hover{
            transform: scale(1.02);
            background-color: var(--color--white);
        }

        .diferencas-right .image-top i{
            font-size: 60px;
            color: var(--color--green);
            opacity: .5;
        }

        .diferencas-right .image-bottom{
            width: 100%;
            height: 50vh;
            border-radius: 0 0 1000px 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: var(--color--red);
            transition: all .5s ease;
        }

        .diferencas-right .image-bottom::before{
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-image: url('https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/5fe9e96a-359d-4221-12ba-c7083dd4eb00/public');
            border-radius: 0 0 1000px 1000px;
            background-size: cover;
            background-position: center;
            opacity: .8;
        }

        .diferencas-right .image-bottom:hover{
            transform: scale(1.02);
            background-color: var(--color--white);
        }

        .diferencas-right .image-bottom i{
            font-size: 50px;
            color: var(--color--red);
            opacity: .5;
        }
    </style>

    <style>

        @media (max-width: 768px){
            .diferencas{
                flex-direction: column;
                padding: 10% 2.5%;
                height: auto;
            }

            .diferencas-left{
                width: 100%;
                align-items: center;
                text-align: center;
            }

            .diferencas-left div:nth-child(1) span{
                font-size: 14px;
            }

            .diferencas-left div:nth-child(1) h1{
                font-size: 24px;
            }

            .diferencas-left div:nth-child(2) p{
                width: 100%;
            }

            .diferencas-listas{
                flex-direction: column;
                gap: 30px;
            }

            .diferencas-listas ol:nth-child(1){
                margin-left: 60px;
                align-items: flex-start;
                width: 100%;
            }

            .diferencas-listas ol:nth-child(2){
                margin-right: 60px;
                align-items: flex-end;
                width: 100%;
            }

            .diferencas-left div:nth-child(4) button{
                border-radius: 20px;
            }

            .diferencas-left div:nth-child(5){
                margin-top: -10px;
            }

            .diferencas-right{
                display: none;
            }
        }

    </style>

    <section class="diferencas" id="diferencas">
        <div class="diferencas-left">
            <div>
                <span data-aos="fade-up" data-aos-delay="150">Qual a diferença entre</span>
                <h1 data-aos="fade-up-right" data-aos-delay="150">Esquadrias de <b>PVC</b> e <b>Alumínio</b></h1>
            </div>
            <div>
                <p data-aos="fade-up-right" data-aos-delay="200">
                    As esquadrias de PVC destacam-se pela qualidade superior em vários aspectos fundamentais, combinando desempenho termoacústico, durabilidade, sustentabilidade e um design sofisticado, que elevam o padrão de conforto e eficiência de qualquer projeto.
                </p>
            </div>
            <div class="diferencas-listas">
                <ol data-aos="fade-up-right" data-aos-delay="300">
                    <li>PVC</li>
                    <li>Maior Conforto Térmico e Acústico</li>
                    <!-- Pesado e Isolante -->
                    <li>Alta Durabilidade</li>
                    <li>Facilidade de Limpeza</li>
                    <li>Melhor Custo-Benefício</li>
                </ol>
                <ol data-aos="fade-up-left" data-aos-delay="500">
                    <li>Alumínio</li>
                    <li>Isolamento Ineficaz</li>
                    <!-- Leve e Condutivo -->
                    <li>Sujeito à corrosão</li>
                    <li>Limpeza Recorrente</li>
                    <li>Custo de manutenção</li>
                </ol>
            </div>
            <div>
                <button onclick="window.location.href='#home'">
                    Entrar em contato
                    <i class="bi bi-arrow-right"></i>
                </button>
                <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/79aa1809-086d-448e-508c-d2a0db71da00/public" >
            </div>
            <div>
                <i class="bi bi-arrow-down"></i>
            </div>
        </div>
        <div class="diferencas-right">
            <div class="image-top" data-aos="fade-up-left" data-aos-delay="300">
                <i class="bi bi-check2"></i>
            </div>
            <div class="image-bottom" data-aos="fade-up-left" data-aos-delay="500">
                <i class="bi bi-x-lg"></i>
            </div>
        </div>
    </section>

<!-- Fim da seção Diferenças -->

    <style>
        .vantagens{
            width: 100%;
            max-width: 1140px;
            transform: translateX(-50%);
            background-color: #eeeeee50;
            left: 50%;
            top: 0;
            position: relative;
            height: auto;
            padding: 5% 5%;
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 50px;
        }

        .vantagens-top{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .vantagens-top img {
            width: 140px;
            margin-top: 45px;
        }

        .vantagens-top span{
            font-size: 18px;
            font-weight: 100;
            color: var(--color--green);
        }

        .vantagens-top h1{
            font-size: 32px;
            font-weight: 100;
            line-height: 100%;
            color: var(--color--black);
        }

        .vantagens-center{
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        .vantagens-card{
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 10px;
        }

        .vantagens-card span{
            font-size: 50px;
            color: var(--color--green);
            font-weight: 100;
        }

        .vantagens-card div{
            background-color: var(--color--green);
            padding: 25px 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
            height: auto;
        }

        .vantagens-card div h1{
            font-weight: 100;
            color: var(--color--white);
            font-size: 20px;
        }

        .vantagens-card div p{
            color: var(--color--white);
            font-weight: 100;
            opacity: .8;
            font-size: 14px;
        }

        .vantagens-bottom button{
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 15px;
            background-color: var(--color--green);
            cursor: pointer;
            color: var(--color--white);
            transition: all .2s ease;
        }

        .vantagens-bottom button:hover{
            transform: scale(.95);
            background-color: transparent;
            border: 1px solid var(--color--green);
            color: var(--color--green);
        }
    </style>

    <style>
        @media (max-width: 768px){
            .vantagens{
                flex-direction: column;
                padding: 10% 2.5%;
                height: auto;
            }

            .vantagens-top span{
                font-size: 14px;
            }

            .vantagens-top h1{
                font-size: 24px;
            }

            .vantagens-center{
                flex-direction: column;
                gap: 20px;
            }

            .vantagens-card{
                width: 100%;
                align-items: center;
            }

            .vantagens-card div{
                align-items: center;
                text-align: center;
            }
        }
    </style>

    <section class="vantagens" id="vantagens">
        <div class="vantagens-top" data-aos="fade-up" data-aos-delay="50">
            <span>Veja outras</span>
            <h1>Vantagens</h1>
            <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/79aa1809-086d-448e-508c-d2a0db71da00/public" >
        </div>
        <div class="vantagens-center">
            <div class="vantagens-card" data-aos="fade-up-right" data-aos-delay="150">
                <span>1</span>
                <div>
                    <h1>Valorização Imobiliária</h1>
                    <p>Investir em esquadrias de PVC de alta qualidade eleva o valor da sua propriedade. Compradores e inquilinos apreciam os benefícios em relação à eficiência energética, conforto termoacústico, além do design moderno que essas esquadrias oferecem.</p>
                </div>
            </div>
            <div class="vantagens-card" data-aos="fade-up" data-aos-delay="200">
                <span>2</span>
                <div>
                    <h1>Durabilidade e Longevidade</h1>
                    <p>Esquadrias de PVC são, altamente, resistentes à corrosão, cupins e danos causados por intempéries. O PVC de alto padrão é formulado com aditivos que aumentam a sua resistência aos raios UV, evitando a descoloração e a degradação ao longo do tempo.</p>
                </div>
            </div>
            <div class="vantagens-card" data-aos="fade-up-left" data-aos-delay="300">
                <span>3</span>
                <div>
                    <h1>Isolamento Termoacústico</h1>
                    <p>Com propriedades isolantes naturais, o PVC garante conforto termoacústico superior. As esquadrias de PVC de alto padrão possuem sistemas de múltiplas câmaras, que criam barreiras contra a troca de calor e de som, resultando em ambientes mais confortáveis.</p>
                </div>
            </div>
        </div>
        <div class="vantagens-bottom">
            <button onclick="window.location.href='#home'">
                Entrar em contato
                <i class="bi bi-arrow-right"></i>
            </button>
        </div>
    </section>

<!-- Fim da seção Vantagens -->

    <style>
        .produtos{
            width: 100%;
            max-width: 1140px;
            transform: translateX(-50%);
            left: 50%;
            top: 0;
            position: relative;
            height: 75vh;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
        }

        .produtos article img {
            width: 150px;
            margin-bottom: -30px;
        }

        .produtos-left{
            width: 40%;
            height: 80%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
            flex-direction: column;
        }

        .produtos-left span{
            margin-bottom: -20px;
            font-size: 18px;
            color: var(--color--green);
            font-weight: 100;
        }

        .produtos-left h1 {
            font-size: 32px;
            font-weight: 100;
            color: var(--color--black);
            line-height: 100%;
        }

        .produtos-left p {
            font-size: 14px;
            font-weight: 100;
            color: var(--color--black);
            width: 90%;
            line-height: 110%;
            opacity: .6;
        }

        .produtos-left button{
            border: none;
            padding: 12px 20px;
            border-radius: 0 25px 25px 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 15px;
            background-color: var(--color--green);
            cursor: pointer;
            color: var(--color--white);
            transition: all .2s ease;
        }

        .produtos-left button:hover i{
            color: var(--color--green);
        }

        .produtos-left button:hover{
            transform: scale(.95);
            background-color: transparent;
            border: 1px solid var(--color--green);
            color: var(--color--green);
        }

        .produtos-left button i{
            font-size: 14px;
            color: var(--color--white);
            opacity: 1;
            margin-top: 0;
            animation: none;
        }

        .produtos-left i {
            font-size: 32px;
            color: var(--color--green);
            opacity: .4;
            margin-top: 30px;
            animation: AnimationSeta 5s linear infinite alternate-reverse;
        }

        .produtos-right{
            width: 55%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 25px;
        }

        .produtos-card{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 25%;
            width: 100%;
        }

        .produtos-card div{
            height: 100%;
            width: 25%;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            transition: all .5s ease;
        }

        .produtos-card div span{
            font-weight: 100;
            color: var(--color--black);
            transition: all .5s ease;
        }

        .produtos-card:nth-child(2){
            justify-content: center;
            gap: 12.5%;
        }

        .produtos-card div img{
            width: 40%;
            height: 40%;
            object-fit: contain;
            transition: all .5s ease;
        }

        .produtos-card div:hover img{
            filter: invert(100%);
            width: 25%;
            height: 25%;
        }

        .produtos-card div:hover{
            background-color: var(--color--green);
            cursor: default;
            gap: 20px;
        }

        .produtos-card div:hover span{
            color: var(--color--white);
        }
    </style>

    <style>
        .produtos{
            flex-direction: column;
            padding: 10% 2.5%;
            height: auto;
        }

        .produtos-left{
            width: 100%;
            align-items: center;
            text-align: center;
        }

        .produtos-left span{
            font-size: 14px;
        }

        .produtos-left h1{
            font-size: 24px;
        }

        .produtos-card p {
            text-align: center;
            width: 100%;
        }

        .produtos-left button{
            border-radius: 20px;
        }

        .produtos-left i{
            margin-top: 10px;
        }

        .produtos-right{
            width: 100%;
        }

        .produtos-card{
            height: 15vh;
        }

        .produtos-card div span{
            font-size: 14px;
            text-align: center;
        }

        .produtos-card div img{
            width: 30%;
            height: 30%;
        }
    </style>

    <section class="produtos" id="produtos">
        <div class="produtos-left">
            <span data-aos="fade-up-right" data-aos-delay="50">Conheça</span>
            <h1 data-aos="fade-up-right" data-aos-delay="150">Nossos Produtos</h1>
            <p data-aos="fade-up-right" data-aos-delay="200">As esquadrias de PVC oferecem qualidade superior com durabilidade incomparável, excelente isolamento térmico e acústico, eficiência energética e design moderno. Além de resistirem à corrosão e intempéries, são sustentáveis, recicláveis e demandam pouca manutenção, tornando-se a escolha ideal para quem busca conforto, economia e estética.
            </p>
            <button onclick="window.location.href='#home'">
                Entrar em contato
                <i class="bi bi-arrow-right"></i>
            </button>
            <i class="bi bi-arrow-down"></i>
        </div>
        <div class="produtos-right">
            <div class="produtos-card">
                <div data-aos="fade-up-right" data-aos-delay="100">
                    <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/53ff456f-ff45-4ed8-8cc7-2864eb1cf300/public">
                    <span>Portas</span>
                </div>
                <div data-aos="fade-up" data-aos-delay="200">
                    <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/85d02525-365c-44d2-50ab-07df997edb00/public">
                    <span>Janelas</span>
                </div>
                <div data-aos="fade-up-left" data-aos-delay="300">
                    <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/2e7c97e9-24ed-445b-67f5-4e0494e3e500/public">
                    <span>Acústica</span>
                </div>
            </div>

            <div class="produtos-card">
                <div data-aos="fade-up-right" data-aos-delay="400">
                    <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/03540642-727c-4c0a-9c58-f4ccdcf19400/public">
                    <span>Forros</span>
                </div>
                <div data-aos="fade-up-left" data-aos-delay="500">
                    <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/d089ff2f-a05f-432b-b03d-9e69a5add200/public">
                    <span>Rodapés</span>
                </div>
            </div>
            
            <div class="produtos-card">
                <div data-aos="fade-up-right" data-aos-delay="600">
                    <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/48f422de-1fc0-4c6e-030e-1d4249a0d600/public">
                    <span>Persianas</span>
                </div>
                <div data-aos="fade-up" data-aos-delay="700">
                    <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/2632e56d-8a1a-46e3-966f-6b8b81087b00/public">
                    <span>Portas internas</span>
                </div>
                <div data-aos="fade-up-left" data-aos-delay="800">
                    <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/c713d77f-0bb7-4f8a-42d4-c59446c56c00/public">
                    <span>Brizes</span>
                </div>
            </div>
        </div>

        <article>
            <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/79aa1809-086d-448e-508c-d2a0db71da00/public" >
        </article>
    </section>

<!-- Fim da seção Produtos -->

    <style>

        .galery{
            width: 100%;
            max-width: 1140px;
            margin-bottom: 10vh!important;
            height: 100vh;
            transform: translateX(-50%);
            left: 50%;
            top: -5vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .galery img{
            width: 30%;
            height: 50%;
            object-fit: cover;
            border: 1px solid var(--color--black);
            margin: 5px;
            overflow: hidden;
            transition: all .5s ease;
        }

        .galery img:hover{
            transform: scale(1.02);
        }

        @media (max-width: 768px){
            .galery{
                top: 0;
                margin-bottom: 5vh!important;
            }

            .galery img{
                width: 45%;
                height: 30vh;
            }
        }

    </style>

    <section class="galery" id="galery">    
        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/193b596d-0693-4f50-b55d-5caf66fbe300/public" loading="lazy">
        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/7386afa1-eadc-4a43-8f57-242b11a41b00/public" loading="lazy">
        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/889cbc8a-c3f2-4e8f-78a8-8ae714136100/public" loading="lazy">
        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/8490b19b-4a37-4361-cd8f-5c78adcacc00/public" loading="lazy">
        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/3e6f95d5-576b-4a6a-ed9e-d4a7c9cf6500/public" loading="lazy">
        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/c5ab3ffb-70e1-4889-a42f-111978307600/public" loading="lazy">
    </section>

    <script>
        const cards = document.querySelectorAll('.produtos-card > div');
        const galeryElement = document.querySelector('#galery');
        const offset = -100; // ajuste de -200px do topo
    
        cards.forEach(card => {
            card.addEventListener('click', () => {
                const y = galeryElement.getBoundingClientRect().top + window.pageYOffset + offset;
                window.scrollTo({
                    top: y,
                    behavior: 'smooth'
                });
            });
        });
    </script>

<!-- Fim da seção de imagens do produtos -->

    <style>
        .sobre{
            width: 100%;
            max-width: 1140px;
            transform: translateX(-50%);
            left: 50%;
            top: 0;
            position: relative;
            height: auto;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            gap: 50px;
        }

        .sobre-top{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .sobre-top span{
            font-size: 18px;
            font-weight: 100;
            color: var(--color--green);
        }

        .sobre-top h1{
            font-size: 32px;
            font-weight: 100;
            color: var(--color--black);
        }

        .sobre-center{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 50%;
        }

        .sobre-card{
            width: 30%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            gap: 20px;
            height: 100%;
            background-color: #00000005;
            padding: 20px;
            transition: all .5s ease;
        }

        .sobre-card:hover{
            transform: scale(1.1);
            background-color: #00000010;
        }

        .sobre-card div:nth-child(1){
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .sobre-card div:nth-child(1) img{
            width: 50px;   
        }

        .sobre-card div:nth-child(1) h2{
            font-weight: 100;
            color: var(--color--green);
            font-size: 18px;
        }

        .sobre-card div:nth-child(2) p{
            font-size: 14px;
            font-weight: 100;
            color: var(--color--black);
            opacity: .6;
            height: 50%;
        }

        .sobre-card div:nth-child(3) button{
            border: none;
            padding: 12px 20px;
            border-radius: 0 25px 25px 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 15px;
            background-color: var(--color--green);
            cursor: pointer;
            color: var(--color--white);
            transition: all .2s ease;
        }

        .sobre-card div:nth-child(3) button:hover{
            transform: scale(.95);
            background-color: transparent;
            border: 1px solid var(--color--green);
            color: var(--color--green);
        }

        .sobre-bottom{
            font-size: 32px;
            color: var(--color--green);
            opacity: .4;
            animation: AnimationSeta 5s linear infinite alternate-reverse;
        }
    </style>

    <style>
        @media(max-width: 768px){
            .sobre{
                padding: 10% 2.5%;
                height: auto;
            }

            .sobre-top span{
                font-size: 14px;
                text-align: center;
            }

            .sobre-top h1{
                font-size: 24px;
                text-align: center;
            }

            .sobre-center{
                flex-direction: column-reverse;
                gap: 30px;
            }

            .sobre-card{
                width: 100%;
            }

            .sobre-card div:nth-child(1) img{
                width: 30px;
            }
        }
    </style>
    
    <section class="sobre" id="sobre">
        <div class="sobre-top">
            <span data-aos="fade-up-right" data-aos-delay="50">Conheça a</span>
            <h1 data-aos="fade-up" data-aos-delay="100">Fast Drywall e Steel Frame</h1>
        </div>

        <div class="sobre-center">
            <div class="sobre-card" data-aos="fade-up-right" data-aos-delay="200">
                <div>
                    <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/461025f4-2b95-4229-9288-569874c20700/public" alt="icon do titulo">
                    <h2>Confiança</h2>
                </div>
                <div>
                    <p>A Fast se destaca, principalmente, pela confiança, oferecendo apenas materiais de qualidade para garantir a satisfação de seus clientes.</p>
                </div>
                <div>
                    <button onclick="window.location.href='#home'">
                        Entrar em contato
                        <i class="bi bi-arrow-right"></i>
                    </button>
                </div>
            </div>

            <div class="sobre-card" data-aos="fade-up" data-aos-delay="400">
                <div>
                    <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/daae8870-a09a-47c8-a95e-0eb845edc500/public" alt="icon do titulo">
                    <h2>Qualidade</h2>
                </div>
                <div>
                    <p>Com mais de 25 anos de expertise, a Fast é líder no mercado de construção a seco no Brasil, oferecendo soluções econômicas e de alta qualidade para garantir resultados excepcionais.
                    </p>
                </div>
                <div>
                    <button onclick="window.location.href='#home'">
                        Entrar em contato
                        <i class="bi bi-arrow-right"></i>
                    </button>
                </div>
            </div>

            <div class="sobre-card" data-aos="fade-up-left" data-aos-delay="600">
                <div>
                    <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/10747174-2817-44c5-317d-52a818e4ca00/public" alt="icon do titulo">
                    <h2>Agilidade</h2>
                </div>
                <div>
                    <p>A Fast também é reconhecida pela eficiência em seu processo de pronta entrega, garantindo aos clientes materiais disponíveis de forma rápida.</p>
                </div>
                <div>
                    <button onclick="window.location.href='#home'">
                        Entrar em contato
                        <i class="bi bi-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="sobre-bottom">
            <i class="bi bi-arrow-down"></i>
        </div>
    </section>

<!-- Fim da seção Sobre -->

    <style>
       .faq {
    max-width: 1100px;
    margin: 0 auto;
    padding: 50px 20px;
    text-align: center;
    }

    .faq-header {
        margin-bottom: 40px;
    }

    .faq-subtitle {
        color: #73a367; 
        font-size: 18px;
        display: block;
        font-weight: 100;
    }

    .faq-title {
        font-size: 32px;
        color: var(--color--black);
        margin: 0;
        line-height: 100%;
        font-weight: 100;
    }

    .faq-content {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        flex-wrap: wrap;
        margin-bottom: 50px;
        margin-top: 40px;
    }

    .faq-column {
        flex: 1;
        min-width: 300px;
    }

    .faq-item {
        background: #fff;
        border: 1px solid #ddd;
        margin-bottom: 20px;
        padding: 20px;
        text-align: left;
        position: relative;
    }

    .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }

    .faq-question h2 {
        font-size: 20px;
        margin: 2.5px 0;
        font-weight: normal;
        color: var(--color--black);
        font-weight: 100;
    }

    .faq-toggle {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
    }

    .faq-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: var(--color--green);
        position: relative;
    }

    .faq-icon::before,
    .faq-icon::after {
        content: "";
        position: absolute;
        background: #fff;
        transform-origin: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .faq-icon::before {
        width: 2px;
        height: 12px;
    }

    .faq-icon::after {
        width: 12px;
        height: 2px;
    }

    .faq-item.expanded .faq-icon::after {
        width: 0;
    }

    .faq-answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        font-size: 14px;
        color: var(--color--black);
        margin-top: 0;
        font-weight: 100;
        line-height: 110%;
        opacity: .6;
    }

    .faq-item.expanded .faq-answer {
        max-height: 200px; /* Ajuste conforme o tamanho do texto */
        margin-top: 20px;
    }

    .faq-contact {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .faq-contact-button {
        border: none;
        padding: 12px 20px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        background-color: var(--color--green);
        cursor: pointer;
        color: var(--color--white);
        transition: all .2s ease;
    }

    .faq-contact-button:hover{
        transform: scale(.95);
        background-color: transparent;
        border: 1px solid var(--color--green);
        color: var(--color--green);
    }
    </style>

    <style>
        @media(max-width: 768px){
            .faq-subtitle{
                font-size: 14px;
            }
            
            .faq-title{
                font-size: 24PX;
            }

            .faq-content{
                gap: 0px;
            }
        }
    </style>

    <section class="faq" id="faq">
    <div class="faq-header">
        <span class="faq-subtitle" data-aos="fade-up-right" data-aos-delay="50">Ainda com dúvidas?</span>
        <h1 class="faq-title" data-aos="fade-up" data-aos-delay="100">Abaixo listamos as principais perguntas:</h1>
    </div>
    <div class="faq-content">
        <div class="faq-column">
            <!-- Pergunta 01 -->
            <div class="faq-item" data-aos="fade-up-right" data-aos-delay="200">
                <div class="faq-question">
                    <h2>As esquadrias de PVC duram bastante?</h2>
                    <button class="faq-toggle" aria-label="Abrir/Fechar resposta">
                        <span class="faq-icon"></span>
                    </button>
                </div>
                <hr>
                <div class="faq-answer">
                    <span>
                        A vida estimada do perfil de PVC são de 40 a 50 anos, com garantia nos perfis de 10 anos para perfis brancos e coloridos. Além disso possuem resistência a corrosão, fungos, cupins, raios solares e a maresia.
                    </span>
                </div>
            </div>

            <!-- Pergunta 02 -->
            <div class="faq-item" data-aos="fade-up-right" data-aos-delay="400">
                <div class="faq-question">
                    <h2>Quais são os tipos de vidros que podem ser usados?</h2>
                    <button class="faq-toggle" aria-label="Abrir/Fechar resposta">
                        <span class="faq-icon"></span>
                    </button>
                </div>
                <hr>
                <div class="faq-answer">
                    <span>
                        Vidro temperado, laminado e Vidro duplo ou insulado.
                    </span>
                </div>
            </div>

            <!-- Pergunta 03 -->
            <div class="faq-item" data-aos="fade-up-right" data-aos-delay="600">
                <div class="faq-question">
                    <h2>Quais os modelos de janelas disponiveis?</h2>
                    <button class="faq-toggle" aria-label="Abrir/Fechar resposta">
                        <span class="faq-icon"></span>
                    </button>
                </div>
                <hr>
                <div class="faq-answer">
                    <span>
                        Maxim-Ar, correr e oscilobatente.
                    </span>
                </div>
            </div>
        </div>

        <div class="faq-column">
            <!-- Pergunta 04 -->
            <div class="faq-item" data-aos="fade-up-left" data-aos-delay="800">
                <div class="faq-question">
                    <h2>As esquadrias de PVC são resistentes?</h2>
                    <button class="faq-toggle" aria-label="Abrir/Fechar resposta">
                        <span class="faq-icon"></span>
                    </button>
                </div>
                <hr>
                <div class="faq-answer">
                    <span>
                        Possuem altíssima resistência contra agentes ácidos, alcalinos, gases e à salinidade. Além de reforços internos em aço galvanizado e acessórios que proporcionam maior segurança anti-roubo.
                    </span>
                </div>
            </div>

            <!-- Pergunta 05 -->
            <div class="faq-item" data-aos="fade-up-left" data-aos-delay="1000">
                <div class="faq-question">
                    <h2>É verdade que tem isolamento térmico e acústico?</h2>
                    <button class="faq-toggle" aria-label="Abrir/Fechar resposta">
                        <span class="faq-icon"></span>
                    </button>
                </div>
                <hr>
                <div class="faq-answer">
                    <span>
                        A principal vantagem as esquadrias em PVC é o desempenho termoacústico. Os perfis utilizados nas esquadrias possuem câmaras múltiplas, borrachas de vedação e ferragens adequadas, além da possibilidade de utilização de vidros duplos, além disso o PVC possui baixa condutividade de calor ou frio e não conduz o som. Assim as esquadrias garantem máxima eficiência reduzindo o gasto com climatização em até 65% e um bom desempenho acústico com redução de ruído de até 45dB.
                    </span>
                </div>
            </div>

            <!-- Pergunta 06 -->
            <div class="faq-item" data-aos="fade-up-left" data-aos-delay="1200">
                <div class="faq-question">
                    <h2>As esquadrias brancas amarelam?</h2>
                    <button class="faq-toggle" aria-label="Abrir/Fechar resposta">
                        <span class="faq-icon"></span>
                    </button>
                </div>
                <hr>
                <div class="faq-answer">
                    <span>
                        O PVC utilizado recebe uma série de aditivos químicos (principais são a base estabilizadora alcalina e o dióxido de titânio), assim ele vai ter uma vida útil prolongada sem amarelar e sem ressecar.
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="faq-contact">
        <button class="faq-contact-button" onclick="window.location.href='#home'">
            Entrar em contato
            <i class="bi bi-arrow-up"></i>
        </button>
    </div>
    </section>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
    const faqItems = document.querySelectorAll('.faq-item');

    faqItems.forEach(item => {
        const toggleButton = item.querySelector('.faq-toggle');
        toggleButton.addEventListener('click', () => {
            // Fecha todos os outros itens primeiro
            faqItems.forEach(otherItem => {
                if (otherItem !== item) {
                    otherItem.classList.remove('expanded');
                }
            });
            
            // Alterna o item atual
            item.classList.toggle('expanded');
        });
    });
});
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
    AOS.init({
      // você pode configurar globalmente alguns parâmetros aqui, caso deseje
      duration: 1000, // duração padrão da animação
      once: true       // anima apenas uma vez
    });
  </script>

<!-- Fim da seção FAQ -->

</body>
</html>